//
// JAAS config file for GhidraServer when operating in -a4 mode.
// Only the one section that you wish to enable should be called "auth".
// All other sections will be ignored.

// Allow any user/password


auth {
	ghidra.server.security.loginmodule.ExternalProgramLoginModule REQUIRED
	
		// Path to the external program.  An absolute path is preferable.
		PROGRAM="/bin/true"
		
		// Time to wait for external program to finish before killing it, in milliseconds.
		TIMEOUT="1000"
		
		// Any arguments that the external program needs.  Do not include sensitive values as an
		// argument because they can be seen by other users on the system.
	;
};


